# spring-cloud-learning

config/: config-dev.properties  config-prod.properties  config-test.properties  user-dev.yml
demo/: pom.xml
demo/src/main/java/: OauthApplication.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/security/: DemoApplicationTests.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/config/: ClientApplication.java
spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-client/src/test/java/com/config/: ClientApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/config/: ServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/com/config/: ServerApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-eureka/src/test/java/com/: EurekaApplicationTests.java
spring-cloud-resource/: pom.xml
spring-cloud-resource/src/main/java/com/auth/: ResourceApplication.java
spring-cloud-resource/src/main/resources/: application.yml
spring-cloud-resource/src/test/java/com/auth/: ResourceApplicationTests.java
spring-cloud-security/: pom.xml
spring-cloud-security/src/main/java/com/security/: OauthApplication.java
spring-cloud-security/src/main/java/com/security/config/: AuthServerConfigurer.java  WebMvcConfigurer.java  WebSecurityConfigurer.java
spring-cloud-security/src/main/java/com/security/feign/: UserFeign.java
spring-cloud-security/src/main/java/com/security/service/: UserServiceImpl.java
spring-cloud-security/src/main/resources/: application.yml
spring-cloud-security/src/main/resources/templates/: login.html
spring-cloud-user-service/: pom.xml
spring-cloud-user-service/src/main/java/com/service/: UserApplication.java
spring-cloud-user-service/src/main/java/com/user/: ServiceApplication.java
spring-cloud-user-service/src/main/resources/: application.yml
spring-cloud-user-service/src/test/java/com/service/: UserApplicationTests.java
spring-cloud-user-service/src/test/java/com/user/: ServiceApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resources/: application.yml
vue/: README.md  index.html  package-lock.json  package.json
(+23 files in other folders)
